.app__cards-container{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-footer);
    font-family: var(--font-family);
    width: 100%;
    flex-direction: column;
    color: var(--color-text);
}

.app__cards-container_grid-heading{
    margin: 1rem 0;
    font-size: 3rem;
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    border-top: 1px solid var(--color-bg);
    border-bottom: 1px solid var(--color-bg);
    padding: 1rem 0;
}

.app__cards-container_grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}

@media screen and (max-width: 1350px) {
    .app__cards-container_grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 1050px) {
    .app__cards-container_grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .app__cards-container_grid{
        grid-template-columns: repeat(1, 1fr);
    }
}